//
//  NotepadPrefixHeader.pch
//  CDNotepad
//
//  Created by Cindy on 2017/1/7.
//  Copyright © 2017年 Comtop. All rights reserved.
//

#ifndef NotepadPrefixHeader_pch
#define NotepadPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height
/**
 *  底部导航的高度
 */
#define MGTabBarBottomViewHeight  49.0f
//#define MGNavigationViewHeight  64.0f


/**
 *  获得指定颜色值的实例
 *  @param r R值
 *  @param g G值
 *  @param b B值
 *  @param a 透明度
 *  @return UIColor的一个实例
 */
#define DefineColorRGB(r, g, b, a)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
/**
 *  获得指定颜色值的实例
 *  @param hexValue 十六进制颜色值
 *  @return UIColor的一个实例
 */
#define DefineColorHEX(hexValue) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 green:((float)((hexValue & 0xFF00) >> 8))/255.0 blue:((float)(hexValue & 0xFF))/255.0 alpha:1.0]  // rgb颜色转换（16进制->10进制）

//  导航视图线条显色
#define LINE_BG  DefineColorRGB(230.0, 230.0, 230.0, 1.0)






#import "CDTabBarController.h"
#import "CDNavigationController.h"
#import "CDBaseViewController.h"

#import "Masonry.h"
#import "UIView+Frame.h"



#endif /* NotepadPrefixHeader_pch */
